{
  "name": "crawler-service",
  "version": "1.0.0",
  "description": "crawler service",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests",
    "start": "node src/91crawler.js"
  },
  "author": "Alan Cao",
  "license": "ISC",
  "dependencies": {
    "async": "^2.3.0",
    "cheerio": "^0.22.0",
    "entities": "^1.1.1",
    "request": "^2.81.0",
    "winston": "^2.3.1",
    "91video-resolver": "1.2.2",
    "puppeteer-core": "5.5.0"
  }
}
